{
    "name": "Link Manager",
    "short_name": "Link Manager",
    "description": "WordPress Theme to manage links",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3a444e",
    "background_color": "#3a444e",
    "display": "standalone",
    "start_url": "/links/",
    "scope": "/links/",
    "share_target": {
        "action": "/links/wp-admin/post-new.php?post_type=link",
        "method": "GET",
        "params": {
            "post_type": "link",
            "title": "title",
            "text": "description",
            "url": "url"
        }
    }
}